INSERT INTO questao(nivel, subnivel, enunciado, alternativa_certa, alternativa1, alternativa2, alternativa3, alternativa4) VALUES 
(06, 01, "Olhe no radar e nos diga, em qual par ordenado está a mina aquatica?", "(16:5)", "(16:5)", "(17:5)", "(16:6)", "(6:16)"),
(06, 01, "Olhe no radar e nos diga, em qual par ordenado está a mina aquatica?", "(4:2)", "(3:4)", "(4:2)", "(4:3)", "(2:4)"),
(06, 01, "Ative o radar e nos diga em qual par ordenado e encontra a mina aquatica?", "(4:16)", "(16:7)", "(6:16)", "(4:16)", "(5:16)"),
(06, 01, "Ative o radar e nos diga em qual par ordenado e encontra a mina aquatica?", "(11:14)", "(11:12)", "(11:12)", "(11:13)", "(11:14)"),
(06, 01, "Precisamo abrir caminho, olhe no radar e nos diga em qual par ordenado e encontra a mina aquatica?", "(7:8)", "(8:7)", "(7:8)", "(7:9)", "(8:6)"),
(06, 01, "Rapido, olhe no radar e diga em qual par ordenado e encontra a mina aquatica?", "(14:10)", "(15:11)", "(14:11)", "(14:10)", "(15:10)"),
(06, 02, "As minas estão mais no fundo do mar! Olhe no radar e nos diga, em qual par ordenado está a mina aquatica?", "(9:-5)", "(9:-5)", "(9:5)", "(-9:5)", "(9:5)"),
(06, 02, "Olhe no radar e nos diga, em qual par ordenado está a mina aquatica?", "(-8:-4)", "(8:4)", "(-8:-4)", "(-8:4)", "(8:-4)"),
(06, 02, "Use o radar e diga em qual par ordenado e encontra a mina aquatica?", "(3:-3)", "(-3:-3)", "(3:3)", "(3:-3)", "(-3:3)"),
(06, 02, "Use o radar e diga em qual par ordenado e encontra a mina aquatica?", "(0:1)", "(-1:0)", "(0:-1)", "(1:0)", "(0:1)"),
(06, 02, "Precisamo abrir caminho, olhe no radar e nos diga em qual par ordenado e encontra a mina aquatica?", "(-7:4)", "(7:-4)", "(7:4)", "(-7:-4)", "(-7:4)"),
(06, 02, "Rapido, em qual par ordenado e encontra a mina aquatica?", "(6:4)", "(6:4)", "(5:4)", "(5:5)", "(6:5)"),
(06, 03, "Temos que destruir os mísseis, descriptografe nos diga em qual a posição dos misseis no radar!", "(X=-6 : f(x)=x+1)", "(X=-6 : f(x)=x+1)", "(X=6 : f(x)=x-1)", "(X=-6 : f(x)=x-1)", "(X=6 : f(x)=x+1)"),
(06, 03, "Temos que destruir os mísseis, descriptografe nos diga em qual a posição dos misseis no radar!", "(X=-2 : f(x)=x/2)", "(X=-1 : f(x)=x-1)", "(X=-2 : f(x)=x/2)", "(X=-1 : f(x)=x/2)", "(X=-2 : f(x)=x-1)"),
(06, 03, "Descriptografe o x e f(x) e nos diga, qual a opção correta para acertar o míssel no radar?", "(X=-8 : f(x)=x/-4)", "(X=-8 : f(x)=x+6)", "(X=-8 : f(x)=x/4)", "(X=-8 : f(x)=x/-4)", "(X=-8 : f(x)=x-6)"),
(06, 03, "O míssil está no codigo x=0 e f(x)=x+3 , Qual par ordenado que resultará deste codigo?", "(0:3)", "(1:2)", "(0:-3)", "(0:2)", "(0:3)"),
(06, 03, "O míssil está no codigo x=6 e f(x)=x/3 , Qual par ordenado que resultará deste codigo?", "(6:2)", "(6:2)", "(7:1)", "(6:1)", "(7:2)"),
(06, 03, "O míssil está no codigo x=6 e f(x)=(x*(-2))/3 , Qual par ordenado que resultará deste codigo?", "(6:-4)", "(6:3)", "(6:-4)", "(6:5)", "(6:4)"),
(06, 04, "Tem um disco voador átras de você, Olhe no radar e nos diga, que tipo de função podemos usar para atingir o disco voador?", "Crescente", "Crescente", "Decrescente", "Constante", "Outra"),
(06, 04, "Tem um disco voador átras de você, Olhe no radar e nos diga, que tipo de função podemos usar para atingir o disco voador?", "Crescente", "Constante", "Crescente", "Outra", "Decrescente"),
(06, 04, "Tem um disco voador na nossa frente, Olhe no radar e nos diga, que tipo de função podemos usar para atingir o disco voador?", "Constante", "Outra", "Decrescente", "Constante", "Crescente"),
(06, 04, "O disco voador está na posição f(x)=-x-6, que tipo de função podemos usar para atingir o disco voador?", "Decrescente", "Outra", "Crescente", "Constante", "Decrescente"),
(06, 04, "O disco voador está na posição f(x)=x-5, que tipo de função podemos usar para atingir o disco voador?", "Crescente", "Outra", "Decrescente", "Constante", "Crescente"),
(06, 04, "O disco voador está na posição f(x)=-5, que tipo de função podemos usar para atingir o disco voador?", "Constante", "Outra", "Decrescente", "Constante", "Crescente"),
(06, 05, "Com qual função vamos conseguir atingir o disco voador?", "f(x)=(-8x/7)-5", "f(x)=(-8x/7)-5", "f(x)=(-8x/7)+5", "f(x)=(8x/7)-5", "f(x)=(8x/7)+5"),
(06, 05, "O disco voador está do nosso lado, Com qual função vamos conseguir atingir o disco voador?", "f(x)=-6", "f(x)=6", "f(x)=-6", "f(x)=-5", "f(x)=5"),
(06, 05, "Com qual função vamos conseguir atingir o disco voador?", "f(x)=-x-6", "f(x)=x-6", "f(x)=-x+6", "f(x)=-x-6", "f(x)=x+6"),
(06, 05, "Falta pouco, informe a função podemos atingir o disco voador?", "f(x)=x-6", "f(x)=x+6", "f(x)=-x-6", "f(x)=-x+6", "f(x)=x-6"),
(06, 05, "Falta pouco, informe a função podemos atingir o disco voador?", "f(x)=(11x/7)-5", "f(x)=(11x/7)-5", "f(x)=(11x/7)+5", "f(x)=(-11x/7)-5", "f(x)=(-11x/7)+5"),
(06, 05, "O disco voador está do nosso lado, Com qual função vamos conseguir atingir o disco voador?", "f(x)=-5", "f(x)=5", "f(x)=-5", "f(x)=-6", "f(x)=6");
