INSERT INTO questao(nivel, subnivel, enunciado, alternativa_certa, alternativa1, alternativa2, alternativa3, alternativa4) VALUES 
(05, 01, "Tem um inimigo muito próximo, qual função o tiro deve seguir para acertar o submarino inimigo?", "f(x)= (3x/4)-10", "f(x)= (3x/4)-10", "f(x)= (-3x/4)-10", "f(x)= (3x/4)+10", "f(x)= (-3x/4)+10"),
(05, 01, "Tem um inimigo muito próximo, qual função o tiro deve seguir para acertar o submarino inimigo?", "f(x)= -4", "f(x)= 4", "f(x)= -4", "f(x)= 5", "f(x)= -5"),
(05, 01, "Tem um submarino no eixo das abscissas, Qual função o tiro deve seguir para acertar o submarino inimigo?", "f(x)= (-3x/8)-1", "f(x)= (3x/8)+1", "f(x)= (-3x/8)+1", "f(x)= (-3x/8)-1", "f(x)= (3x/8)-1"),
(05, 01, "Tem um Inimigo no 3º Quadrante, Qual função o tiro deve seguir para acertar o submarino inimigo?", "f(x)= (x-48)/10", "f(x)= (-x+48)/10", "f(x)= (x+48)/10", "f(x)= (-x-48)/10", "f(x)= (x-48)/10"),
(05, 01, "Tem um Inimigo vindo no 3º Quadrante, Qual função o tiro deve seguir para acertar o submarino inimigo?", "f(x)= x/12 + 14/3", "f(x)= x/12 + 14/3", "f(x)= -x/12 + 14/3", "f(x)= x/12 - 14/3", "f(x)= -x/12 - 14/3"),
(05, 01, "Tem um Inimigo vindo no 3º Quadrante, Qual função o tiro deve seguir para acertar o submarino inimigo?", "f(x)= (x-36)/7", "f(x)= (-x+36)/7", "f(x)= (x-36)/7", "f(x)= (x+36)/7", "f(x)= (-x-36)/7"),
(05, 01, "Tem um Inimigo que podemos acertar, Qual função o tiro deve seguir para acertar o submarino inimigo?", "f(x)= -4", "f(x)= -5", "f(x)= 5", "f(x)= -4", "f(x)= 4"),
(05, 01, "Tem um Inimigo que podemos acertar, Qual função o tiro deve seguir para acertar o submarino inimigo?", "f(x)= (-x/8)-3", "f(x)= (-x/8)-3", "f(x)= (x/8)+3", "f(x)= (x/8)-3", "f(x)= (-x/8)+3"),
(05, 02, "Os discos voadores estão vindo, qual função o tiro deve seguir para acertar o Disco Voador?", "f(x)= -x-6", "f(x)= -x-6", "f(x)= x+6", "f(x)= -x+6", "f(x)= x-6"),
(05, 02, "Os discos voadores estão vindo, qual função o tiro deve seguir para acertar o Disco Voador?", "f(x)= -2x-8", "f(x)= -2x+8", "f(x)= -2x-8", "f(x)= 2x-8", "f(x)= 2x+8"),
(05, 02, "Os discos voadores estão no 2º Quadrante, qual função o tiro deve seguir para acertar o Disco Voador?", "f(x)= -4x-12", "f(x)= 4x+12", "f(x)= 4x-12", "f(x)= -4x-12", "f(x)= -4x+12"),
(05, 02, "Os discos voadores estão no 2º Quadrante, qual função o tiro deve seguir para acertar o Disco Voador?", "f(x)= -5x-9", "f(x)= 5x+9", "f(x)= 5x-9", "f(x)= 5x+9", "f(x)= -5x-9"),
(05, 02, "Tem um Disco voador no 1º Quadrante, Qual função o tiro deve seguir para acertar o Disco Voador?", "f(x)= (5x/2)+1", "f(x)= (-5x/2)-1", "f(x)= (-5x/2)+1", "f(x)= (5x/2)-1", "f(x)= (5x/2)+1"),
(05, 02, "Tem um Disco voador no 1º Quadrante, Qual função o tiro deve seguir para acertar o Disco Voador?", "f(x)= (7x-6)/5", "f(x)= (-7x+6)/5", "f(x)= (-7x-6)/5", "f(x)= (7x-6)/5", "f(x)= (7x+6)/5"),
(05, 02, "Tem alguns disco voadores mais distantes, Qual função o tiro deve seguir para acertar o Disco Voador?", "f(x)= (x/2)-3", "f(x)= (-x/2)-3", "f(x)= (x/2)-3", "f(x)= (x/2)+3", "f(x)= (-x/2)+3"),
(05, 02, "Tem alguns disco voadores mais distantes, Qual função o tiro deve seguir para acertar o Disco Voador?", "f(x)= (10x-24)/11", "f(x)= (10x-24)/11", "f(x)= (10x+24)/11", "f(x)= (-10x-24)/11", "f(x)= (-10x+24)/11"),
(05, 03, "Tem uma mina muito próxima de você, qual função o tiro deve seguir para acertar Mina Aquática?", "f(x)= (x/4)-(3/2)", "f(x)= (3x/4)-10", "f(x)= (-3x/4)-10", "f(x)= (3x/4)+10", "f(x)= (-3x/4)+10"),
(05, 03, "Tem uma mina muito próxima de você, qual função o tiro deve seguir para acertar Mina Aquática?", "f(x)= (-2x-27)/5", "f(x)= (2x-27)/5", "f(x)= (-2x+27)/5", "f(x)= (-2x-27)/5", "f(x)= (2x+27)/5"),
(05, 03, "Tem uma mina no 4º Quadrante, qual função o tiro deve seguir para acertar Mina Aquática?", "f(x)= (-x/8)-(15/4)", "f(x)= (-x/8)+(15/4)", "f(x)= (-x/8)-(15/4)", "f(x)= (x/8)-(15/4)", "f(x)= (x/8)+(15/4)"),
(05, 03, "Tem uma mina no 4º Quadrante, qual função o tiro deve seguir para acertar Mina Aquática?", "f(x)= (x-24)/10", "f(x)= (x-24)/10", "f(x)= (-x+24)/10", "f(x)= (-x-24)/10", "f(x)= (x+24)/10"),
(05, 03, "Qual função o tiro deve seguir para acertar o Mina Aquática?", "f(x)= (-2x-27)/5", "f(x)= (-2x-27)/5", "f(x)= (2x+27)/5", "f(x)= (2x-27)/5", "f(x)= (-2x+27)/5"),
(05, 03, "Qual função o tiro deve seguir para acertar o Mina Aquática?", "f(x)= (-2x-45)/11", "f(x)= (2x+45)/11", "f(x)= (-2x-45)/11", "f(x)= (2x-45)/11", "f(x)= (-2x+45)/11"),
(05, 03, "Tem uma mina distante, vamos destrui-lá! Qual função o tiro deve seguir para acertar o Mina Aquática?", "f(x)= (x-15)/7", "f(x)= (x+15)/7", "f(x)= (x-15)/7", "f(x)= (-x+15)/7", "f(x)= (-x-15)/7"),
(05, 03, "Tem uma mina distante, vamos destrui-lá! Qual função o tiro deve seguir para acertar o Mina Aquática?", "f(x)= (-x-30)/8", "f(x)= (-x-30)/8", "f(x)= (x+30)/8", "f(x)= (x-30)/8", "f(x)= (-x+30)/8");