INSERT INTO questao(nivel, subnivel, enunciado, alternativa_certa, alternativa1, alternativa2, alternativa3, alternativa4) 
VALUES 
(03, 01, "Recebemos os codigos x=1 e F(x)=x+2, onde os nossos Inimigos estão?", "Bar Carioquinha", "Temako Japones", "Rua", "Bar Carioquinha", "Igreja do Universo"),
(03, 01, "Encontramos alguns reféns, nos informe o local onde x=2, e F(x)=-x*4?", "Supermercado Da Senhora", "Supermercado Da Senhora", "Supermercado Voçaí", "Panificadora Pão Bom", "Igreja Sem Mundial"),
(03, 01, "Estamos procurando por civis, eles estão em x=-4, e F(x)=(x*2)+2, qual local é este?", "Posto Ipitanga", "Supermercado Voçaí", "Posto Ipitanga", "Estádio Maracanão", "Temako Japonês"),
(03, 01, "x=3, e F(x)=(-x*2), qual local é este?", "Bar do Zé", "Burguer Kong", "Nenhum", "Bar do Zé", "Igreja do Universo"),
(03, 01, "x=-2, e F(x)=(x/2)+6, qual local é este?", "Igreja de Deus", "Temako Japonês", "Pizzaria Dominou", "Supermercado Carrefora", "Igreja de Deus"),
(03, 01, "x=-2, e F(x)=x+1, qual local é este?", "Temako Japonês", "Temako Japonês", "Pizzaria Dominou", "Supermercado Carrefora", "Igreja de Deus"),
(03, 01, "Precisamos levar alguns aliados para o HOSPITAL VICE DA GAMA, nos informe a posição do Hospital?", "X=6/ f(x)=x/2", "X=6/ f(x)=x*2", "X=6/ f(x)=x/2", "X=3/ f(x)=x*2", "X=3/ f(x)=X(x+2)/5"),
(03, 01, "Encontramos inimigos no POSTO PETROROUBO, nos informe a posição do local?", "X=-6/ f(x)=-x", "X=-6/ f(x)=x*2", "X=-6/ f(x)=-x", "X=-4/ f(x)=x", "X=-6/ f(x)=X"),
(03, 01, "Precisamos resgatar alguns aliados, nos informe a posição do ESTÁDIO MARACANÃO?", "X=-8/ f(x)=x+2", "X=-8/ f(x)=x+2", "X=-9/ f(x)=x/3-3", "X=-8/ f(x)=x/2", "X=-8/ f(x)=x+4"),
(03, 01, "Precisamos resgatar alguns aliados, nos informe a posição do BURGUER KORG?", "X=2/ f(x)=x-7", "X=2/ f(x)=x*3", "X=2/ f(x)=x/2-5", "X=3/ f(x)=x*(-2)", "X=2/ f(x)=x-7"),
(03, 01, "Precisamos resgatar alguns aliados, nos informe a posição do IGREJA SEM MUNDIAL?", "X=-8/ f(x)=x/2+1", "X=-8/ f(x)=x+6", "X=-6/ f(x)=x/2", "X=-8/ f(x)=x/2+1", "X=-6/ f(x)=(x*2)+3"),
(03, 01, "Precisamos resgatar alguns aliados, nos informe a posição do MC DINALDS?", "X=0/ f(x)=x+1*7", "X=0/ f(x)=x+1*7", "X=0/ f(x)=(x/1)+5", "X=-6/ f(x)=x+7", "X=3/ f(x)=(x*(-1))+1"),

(03, 02, "Recebemos os codigos x=0, e F(x)=x*3, onde os nossos Inimigos estão?", "Praça Central", "Praça Central", "Igreja B", "Bar da Praça", "Hospital ÉBR"),
(03, 02, "Encontramos alguns reféns, nos informe o local onde x=-2, e F(x)=x?", "Igreja do Universo", "Burguer Kong", "Igreja do Universo", "Bar da Praça", "Pizzaria Redondinha"),
(03, 02, "Estamos procurando por civis, eles estão em x=-8, e F(x)=(x/2)+2, qual local é este?", "Bar do Paulista", "Supermercado Voçaí", "Bar da Praça", "Bar do Paulista", "Igreja do Universo"),
(03, 02, "x=3, e F(x)=(-x-2), qual local é este?", "Supermercado Voçaí", "Burguer Kong", "Igreja do Universo", "Bar do Zé", "Supermercado Voçaí"),
(03, 02, "x=8, e F(x)=x/-4, qual local é este?", "Estádio Porcoembu", "Estádio Porcoembu", "Burguer Kong", "Supermercado Carrefora", "Igreja B"),
(03, 02, "x=-1, e F(x)=x*1, qual local é este?", "Praça Central", "Nenhum", "Igreja do Universo", "Pizzaria Redondinha", "Praça Central"),
(03, 02, "Precisamos levar alguns aliados para a CLINICA LAB, nos informe a posição da clinica?", "X=0/ f(x)=x+5", "X=-8/ f(x)=x+2", "X=0/ f(x)=x+5", "X=3/ f(x)=x*2", "X=0/ f(x)=(x+2)/2"),
(03, 02, "Encontramos inimigos se tratando no HOSPITAL ÉBR, nos informe a posição do local?", "X=-8/ f(x)=x/4*(-3)", "X=0/ f(x)=x+5", "X=-8/ f(x)=x+2", "X=-8/ f(x)=x/4*(-3)", "X=-1/ f(x)=X*(-6)"),
(03, 02, "Precisamos resgatar alguns aliados, nos informe a posição do POSTO IPITANGA?", "X=3/ f(x)=x*2", "X=5/ f(x)=x+1", "X=3/ f(x)=(x/3)-6", "X=5/ f(x)=x-1", "X=3/ f(x)=x*2"),
(03, 02, "Precisamos resgatar alguns aliados, nos informe a posição do IGREJA SEM MUNDIAL?", "X=-8/ f(x)=x/2", "X=-8/ f(x)=x/4", "X=-8/ f(x)=x-6", "X=-8/ f(x)=(x*2)/8", "X=-8/ f(x)=x/2"),
(03, 02, "Precisamos resgatar alguns aliados, nos informe a posição do SUPERMERCADO VOÇAÍ?", "X=3/ f(x)=(x*(-4))/2 +1", "X=-3/ f(x)=x-2", "X=3/ f(x)=(x*(-4))/2 +1", "X=3/ f(x)=x/3+5", "X=3/ f(x)=(x*2)-1"),
(03, 02, "Precisamos resgatar alguns aliados, nos informe a posição do MC DINALDS?", "X=-5/ f(x)=(x*1)+1", "X=-5/ f(x)=(x*1)+1", "X=7/ f(x)=x-3", "X=-6/ f(x)=(x*1)+1", "X=-5/ f(x)=(x+3)/4"),


(03, 03, "Recebemos os codigos x=5, e F(x)=(x*6)/5, onde os nossos Inimigos estão?", "Posto Texas", "Posto Texas", "Burguer Kong", "Praça Urbis X", "Bar da Praça"),
(03, 03, "Encontramos alguns reféns, nos informe o local onde x=-1, e F(x)=x?", "Praça do Gordo", "Japonês do Temaki", "Praça do Gordo", "Nenhum", "Igreja sem Mundial"),
(03, 03, "Estamos procurando por civis, eles estão em x=-2, e F(x)=(x/2)-4, qual local é este?", "Hospital ÉBR", "Pizzaria Redondinha 1", "Igreja C", "Hospital ÉBR", "Bar da Praça"),
(03, 03, "x=-6, e F(x)=(x/2)+4, qual local é este?", "Supermercado Carrefora", "Pizzaria Dominou", "Japonês do Temaki", "Clinica Lab", "Supermercado Carrefora"),
(03, 03, "x=-3, e F(x)=(x*2)/3, qual local é este?", "Burguer Kong", "Pizzaria Dominou", "Supermercado Carrefora", "Praça do Gordo", "Burguer Kong"),
(03, 03, "x=5, e F(x)=(x*2)-8, qual local é este?", "Panificadora de Rico", "Nenhum", "Panificadora de Rico", "Pizzaria Redondinha 1", "Praça Urbis X"),
(03, 03, "Precisamos levar alguns aliados para a ARENA 7X1, nos informe a posição da clinica?", "X=8/ f(x)=(x/4)*(-3)", "X=8/ f(x)=(x/4)*(-3)", "X=8/ f(x)=(x-4)*(-1)", "X=8/ f(x)=(x+4)/(-3)", "X=8/ f(x)=(x/2)*(3)"),
(03, 03, "Encontramos inimigos se tratando no BAR BEIRA DE ESTRADA, nos informe a posição do local?", "X=-8/ f(x)=-x/8", "X=-8/ f(x)=x+5", "X=-8/ f(x)=-x/8", "X=8/ f(x)=-x/8", "X=-8/ f(x)=x/8"),
(03, 03, "Precisamos resgatar alguns aliados, nos informe a posição do BURGUER KONG?", "X=7/ f(x)=(x+1)/(-2)", "X=7/ f(x)=(x-1)/(-2)", "X=7/ f(x)=x-1", "X=7/ f(x)=(x+1)/(-2)", "X=7/ f(x)=(x+1)/2"),
(03, 03, "Precisamos resgatar alguns aliados, nos informe a posição do PADARIA PÃO DE SAL?", "X=0/ f(x)=x+3", "X=0/ f(x)=x*3", "X=0/ f(x)=x/3", "X=0/ f(x)=x-3", "X=0/ f(x)=x+3"),
(03, 03, "Precisamos resgatar alguns aliados, nos informe a posição do IGREJA SEM MUNDIAL?", "X=-3/ f(x)=(-x-1)", "X=-3/ f(x)=(x-1)", "X=-3/ f(x)=(-x+1)", "X=-3/ f(x)=(-x-1)", "X=-3/ f(x)=(x+1)"),
(03, 03, "Precisamos resgatar alguns aliados, nos informe a posição do PRAÇA DA IGREJA?", "X=3/ f(x)=(x+1)*(-1)", "X=3/ f(x)=(x+1)*1", "X=3/ f(x)=(x+1)*(-1)", "X=3/ f(x)=x-1", "X=3/ f(x)=(x-1)*(-1)");
