INSERT INTO questao(nivel, subnivel, enunciado, alternativa_certa, alternativa1, alternativa2, alternativa3, alternativa4) 
VALUES (01, 01, "Em qual coordenada está o Brasil?", "(11:12)", "(10:06)", "(11:12)", "(08:10)", "(11:16)"),
(01, 01, "Em qual coordenada está o Argentina?", "(09:05)", "(10:08)", "(09:10)", "(08:10)", "(09:05)"),
(01, 01, "Em qual coordenada está o Uruguai?", "(10:06)", "(10:06)", "(09:06)", "(10:07)", "(07:05)"),
(01, 01, "Em qual coordenada está o Chile?", "(09:01)", "(11:04)", "(10:05)", "(09:01)", "(07:11)"),
(01, 01, "Em qual coordenada está o Peru?", "(06:12)", "(07:13)", "(06:15)", "(05:14)", "(06:12)"),
(01, 01, "Em qual coordenada está o Equador?", "(05:14)", "(06:14)", "(05:13)", "(05:14)", "(06:15)"),
(01, 01, "Em qual coordenada está o Guiana?", "(09:16)", "(08:16)", "(09:17)", "(08:17)", "(09:15)"),
(01, 01, "Em qual coordenada não está a Argentina?", "(10:04)", "(10:04)", "(09:05)", "(10:05)", "(08:05)"),
(01, 01, "Em qual coordenada não está o Bolivia?", "(09:11)", "(08:11)", "(09:10)", "(08:10)", "(09:11)"),
(01, 01, "Em qual País está a coordenada  (06:13)?", "Peru", "Brasil", "Peru", "Bolivia", "Chile"),
(01, 01, "Em qual País está a coordenada  (10:07)?", "Brasil", "Paraguai", "Uruguai", "Argentina", "Brasil"),
(01, 01, "Em qual País está a coordenada  (10:16)?", "Guiana F.", "Guiana F.", "Brasil", "Surinami", "Venezuela"),
(01, 01, "Em qual País está a coordenada  (09:01)?", "Chile", "Argentina", "Uruguai", "Chile", "Oceano"),
(01, 01, "Em qual País está a coordenada  (08:16)?", "Venezuela", "Venezuela", "Brasil", "Guiana", "colombia"),
(01, 01, "Em qual País está a coordenada  (07:09)?", "Nenhum", "Chile", "Nenhum", "Peru", "Argentina"),
(01, 02, "Em qual coordenada está a Bahia?", "(13:12)", "(13:12)", "(11:12)", "(14:12)", "(11:16)"),
(01, 02, "Em qual coordenada está o Minas Gerais?", "(11:06)", "(10:08)", "(12:06)", "(08:07)", "(11:06)"),
(01, 02, "Em qual coordenada está o Distrito Federal?", "(10:09)", "(10:08)", "(10:09)", "(11:09)", "(10:10)"),
(01, 02, "Em qual coordenada está o Amapá?", "(09:17)", "(08:17)", "(09:18)", "(09:17)", "(08:18)"),
(01, 02, "Em qual coordenada está o Alagoas?", "(14:12)", "(14:12)", "(14:11)", "(13:12)", "(14:13)"),
(01, 02, "Em qual coordenada está o Santa Catarina?", "(09:03)", "(10:03)", "(09:04)", "(08:03)", "(09:03)"),
(01, 02, "Em qual Estado está a coordenada  (14:13)?", "Paraíba", "Pernanbuco", "Paraíba", "Ceará", "Piauí"),
(01, 02, "Em qual Estado está a coordenada  (03:12)?", "Acre", "Amazonas", "Rondônia", "Acre", "Nenhum"),
(01, 02, "Em qual Estado está a coordenada  (12:06)?", "Rio de Janeiro", "Minas Gerais", "Rio de Janeiro", "São Paulo", "Nenhum"),
(01, 02, "Em qual Estado está a coordenada  (10:14)?", "Tocantins", "Maranhão", "Piauí", "Pará", "Tocantins");