INSERT INTO questao(nivel, subnivel, enunciado, alternativa_certa, alternativa1, alternativa2, alternativa3, alternativa4) VALUES 
(04, 01, "O primeiro duto que não tem armadilhas é o F(x)=2, qual cor de caminho devemos escolher?", "Verde", "Verde", "Amarelo", "Azul", "Vermelho"),
(04, 01, "O primeiro duto que não tem armadilhas é o F(x)=5, qual cor de caminho devemos escolher?", "Amarelo", "Vermelho", "Amarelo", "Verde", "Azul"),
(04, 01, "O primeiro duto que não tem armadilhas é o F(x)=-4, qual cor de caminho devemos escolher?", "Vermelho", "Azul", "Amarelo", "Vermelho", "Verde"),
(04, 01, "O primeiro duto que não tem armadilhas é o F(x)=-1, qual cor de caminho devemos escolher?", "Azul", "Vermelho", "Verde", "Amarelo", "Azul"),
(04, 02, "O duto F(x)= 4 não tem armadilhas, qual cor de caminho devemos escolher?", "Verde", "Vermelho", "Amarelo", "Azul", "Verde"),
(04, 02, "O duto F(x)=-2 não tem armadilhas, qual cor de caminho devemos escolher?", "Amarelo", "Vermelho", "Verde", "Amarelo", "Azul"),
(04, 02, "O duto F(x)=-6 não tem armadilhas, qual cor de caminho devemos escolher?", "Vermelho", "Azul", "Vermelho", "Amarelo", "Verde"),
(04, 02, "O duto F(x)= 1 não tem armadilhas, qual cor de caminho devemos escolher?", "Azul", "Azul", "Verde", "Amarelo", "Vermelho"),
(04, 03, "Estamos no último duto deste andar, qual cor de caminho devemos escolher para o caminho F(x)=-1?", "Azul", "Azul", "Amarelo", "Vermelho", "Verde"),
(04, 03, "Estamos no último duto deste andar, qual cor de caminho devemos escolher para o caminho F(x)= 1?", "Amarelo", "Vermelho", "Amarelo", "Verde", "Azul"),
(04, 03, "Estamos no último duto deste andar, qual cor de caminho devemos escolher para o caminho F(x)=-3?", "Verde", "Azul", "Vermelho", "Verde", "Amarelo"),
(04, 03, "Estamos no último duto deste andar, qual cor de caminho devemos escolher para o caminho F(x)= 0?", "Vermelho", "Azul", "Verde", "Amarelo", "Vermelho"),
(04, 04, "Nós chegamos no 2º andar, o duto sem armadilha é o F(x)=x+5, qual cor de caminho devemos escolher?", "Amarelo", "Amarelo", "Azul", "Vermelho", "Verde"),
(04, 04, "Nós chegamos no 2º andar, o duto sem armadilha é o F(x)=x+2, qual cor de caminho devemos escolher?", "Verde", "Vermelho", "Verde", "Amarelo", "Azul"),
(04, 04, "Nós chegamos no 2º andar, o duto sem armadilha é o F(x)=x, qual cor de caminho devemos escolher?", "Azul", "Verde", "Vermelho", "Azul", "Amarelo"),
(04, 04, "Nós chegamos no 2º andar, o duto sem armadilha é o F(x)=x-2, qual cor de caminho devemos escolher?", "Vermelho", "Azul", "Verde", "Amarelo", "Vermelho"),
(04, 05, "Nós devemos passar pelo duto F(x)= (x/3)+2, qual cor de caminho devemos escolher?", "Amarelo", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 05, "Nós devemos passar pelo duto F(x)= x/2, qual cor de caminho devemos escolher?", "Verde", "Amarelo", "Vermelho", "Verde", "Azul"),
(04, 05, "Nós devemos passar pelo duto F(x)= (x/3)-4, qual cor de caminho devemos escolher?", "Azul", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 05, "Nós devemos passar pelo duto F(x)= (x/2)-6, qual cor de caminho devemos escolher?", "Vermelho", "Vermelho", "Verde", "Amarelo", "Azul"),
(04, 06, "Nós devemos passar pelo duto F(x)= x+4, qual cor de caminho devemos escolher?", "Amarelo", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 06, "Nós devemos passar pelo duto F(x)= x/7, qual cor de caminho devemos escolher?", "Verde", "Amarelo", "Vermelho", "Verde", "Azul"),
(04, 06, "Nós devemos passar pelo duto F(x)= x-7, qual cor de caminho devemos escolher?", "Azul", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 06, "Nós devemos passar pelo duto F(x)= x-9, qual cor de caminho devemos escolher?", "Vermelho", "Vermelho", "Verde", "Amarelo", "Azul"),
(04, 07, "Chegamos no 1º andar,precisar ir pelo duto F(x)=(-x/2)+2, qual cor de caminho devemos escolher?", "Amarelo", "Verde", "Amarelo", "Azul", "Vermelho"),
(04, 07, "Chegamos no 1º andar,precisar ir pelo duto F(x)=-x/-2, qual cor de caminho devemos escolher?", "Verde", "Vermelho", "Amarelo", "Verde", "Azul"),
(04, 07, "Chegamos no 1º andar,precisar ir pelo duto F(x)=-x-4, qual cor de caminho devemos escolher?", "Azul", "Azul", "Amarelo", "Vermelho", "Verde"),
(04, 07, "Chegamos no 1º andar,precisar ir pelo duto F(x)=(-x/2)-2, qual cor de caminho devemos escolher?", "Vermelho", "Vermelho", "Verde", "Amarelo", "Azul"),
(04, 08, "O duto F(x)=(-x/3+5) não tem armadilhas, qual cor de caminho devemos escolher?", "Amarelo", "Vermelho", "Azul", "Amarelo", "Verde"),
(04, 08, "O duto F(x)=(-x/3+3) não tem armadilhas, qual cor de caminho devemos escolher?", "Verde", "Vermelho", "Verde", "Amarelo", "Azul"),
(04, 08, "O duto F(x)=-x-1 não tem armadilhas, qual cor de caminho devemos escolher?", "Azul", "Azul", "Vermelho", "Amarelo", "Verde"),
(04, 08, "O duto F(x)=-x-3 não tem armadilhas, qual cor de caminho devemos escolher?", "Vermelho", "Azul", "Verde", "Amarelo", "Vermelho"),
(04, 09, "Estamos no último duto deste andar, o melhor duto é o F(x)=-x+6?", "Amarelo", "Amarelo", "Azul", "Vermelho", "Verde"),
(04, 09, "Estamos no último duto deste andar, o melhor duto é o F(x)= (-2x/3)+2?", "Verde", "Vermelho", "Amarelo", "Verde", "Azul"),
(04, 09, "Estamos no último duto deste andar, o melhor duto é o F(x)=-x/2?", "Azul", "Azul", "Vermelho", "Verde", "Amarelo"),
(04, 09, "Estamos no último duto deste andar, o melhor duto é o F(x)= (-x/2)-2?	", "Vermelho", "Vermelho", "Verde", "Amarelo", "Azul"),
(04, 10, "Nós chegamos no Térreo, o duto sem armadilha é o F(x)= 2x+14, qual cor de caminho devemos escolher?", "Amarelo", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 10, "Nós chegamos no Térreo o duto sem armadilha é o F(x)= x+5, qual cor de caminho devemos escolher?", "Verde", "Azul", "Amarelo", "Verde", "Vermelho"),
(04, 10, "Nós chegamos no Térreo, o duto sem armadilha é o F(x)= x+3, qual cor de caminho devemos escolher?", "Azul", "Verde", "Azul", "Amarelo", "Vermelho"),
(04, 10, "Nós chegamos no Térreo, o duto sem armadilha é o F(x)= x+1, qual cor de caminho devemos escolher?", "Vermelho", "Vermelho", "Azul", "Amarelo", "Verde"),
(04, 11, "Vamos pelo duto F(x)= 5, qual cor de caminho devemos escolher?", "Amarelo", "Amarelo", "Vermelho", "Azul", "Verde"),
(04, 11, "Vamos pelo duto F(x)= 3, qual cor de caminho devemos escolher?", "Verde", "Vermelho", "Amarelo", "Azul", "Verde"),
(04, 11, "Vamos pelo duto F(x)= -1, qual cor de caminho devemos escolher?", "Azul", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 11, "Vamos pelo duto F(x)= -6, qual cor de caminho devemos escolher?", "Vermelho", "Azul", "Vermelho", "Amarelo", "Verde"),
(04, 12, "Nós devemos passar pelo duto F(x)= -2x+14, qual cor de caminho devemos escolher?", "Amarelo", "Amarelo", "Vermelho", "Azul", "Verde"),
(04, 12, "Nós devemos passar pelo duto F(x)= -x+4, qual cor de caminho devemos escolher?", "Verde", "Vermelho", "Amarelo", "Azul", "Verde"),
(04, 12, "Nós devemos passar pelo duto F(x)= -x+2, qual cor de caminho devemos escolher?", "Azul", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 12, "Nós devemos passar pelo duto F(x)= (-x-5)/2, qual cor de caminho devemos escolher?", "Vermelho", "Azul", "Vermelho", "Amarelo", "Verde"),
(04, 13, "Falta pouco, estamos no pier! precisamos ir pelo duto F(x)= -3, qual cor de caminho devemos escolher?", "Amarelo", "Amarelo", "Azul", "Vermelho", "Verde"),
(04, 13, "Falta pouco, estamos no pier! precisamos ir pelo duto F(x)= -4, qual cor de caminho devemos escolher?", "Verde", "Vermelho", "Verde", "Amarelo", "Azul"),
(04, 13, "Falta pouco, estamos no pier! precisamos ir pelo duto F(x)= -5, qual cor de caminho devemos escolher?", "Azul", "Verde", "Vermelho", "Azul", "Amarelo"),
(04, 13, "Falta pouco, estamos no pier! precisamos ir pelo duto F(x)= -6, qual cor de caminho devemos escolher?", "Vermelho", "Azul", "Verde", "Amarelo", "Vermelho"),
(04, 14, "Vamos pelo duto F(x)= (x/2)+6, qual cor de caminho devemos escolher?", "Amarelo", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 14, "Vamos pelo duto F(x)= x+5, qual cor de caminho devemos escolher?", "Verde", "Amarelo", "Vermelho", "Verde", "Azul"),
(04, 14, "Vamos pelo duto F(x)= -x-5, qual cor de caminho devemos escolher?", "Azul", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 14, "Vamos pelo duto F(x)= (-x/3)-6, qual cor de caminho devemos escolher?", "Vermelho", "Vermelho", "Verde", "Amarelo", "Azul"),
(04, 15, "Nós devemos passar pelo duto F(x)= -x+7, qual cor de caminho devemos escolher?", "Amarelo", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 15, "Nós devemos passar pelo duto F(x)= (-x+3)/2, qual cor de caminho devemos escolher?", "Verde", "Amarelo", "Vermelho", "Verde", "Azul"),
(04, 15, "Nós devemos passar pelo duto F(x)= (x-11)/2, qual cor de caminho devemos escolher?", "Azul", "Verde", "Azul", "Vermelho", "Amarelo"),
(04, 15, "Nós devemos passar pelo duto F(x)= -6, qual cor de caminho devemos escolher?", "Vermelho", "Vermelho", "Verde", "Amarelo", "Azul");