INSERT INTO questao(nivel, subnivel, enunciado, alternativa_certa, alternativa1, alternativa2, alternativa3, alternativa4) 
VALUES 
(02, 01, "Soldado, Nos informe a posição do inimigo no 1º quadrante", "(4:2)", "(-4:5)", "(4:2)", "(5:2)", "(-1:-1)"),
(02, 01, "Jovem, informe a posição onde está o inimigo no 2º quadrante", "(-4:5)", "(-1:3)", "(-1:-1)", "(-2:5)", "(-4:5)"),
(02, 01, "Soldado, informe a posição onde está o inimigo no 3º quadrante", "(-1:-1)", "(-1:-1)", "(-2:5)", "(-4:5)", "(-1:3)"),
(02, 01, "Rapido, nos informe a posição onde está o inimigo no 4º quadrante", "(-2:5)", "(-4:-2)", "(-1:-1)", "(-2:5)", "(-4:5)"),
(02, 01, "Só temos um barco para resgatar Civis, nos informe qual quadrante tem menos Civis?", "2º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 01, "Conseguimos barcos para resgatar Civis, qual quadrante tem mais Civis?", "1º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 01, "Jovem, qual barco aliado está mais próximo do eixo das abscissas do radar?", "(-7:1)", "(-7:1)", "(1:7)", "(-5:-5)", "(1:1)"),
(02, 01, "Qual tipo de barco está na posição (-4:5)?", "Inimigo", "Aliado", "Civil", "Inimigo", "Nenhum"),
(02, 01, "Precisamos atacar, Inimigo está mais próximo do eixo das abscissas?", "(-1:-1)", "(1:1)", "(5:-2)", "(4:2)", "(-1:-1)"),
(02, 01, "Rapido, qual Inimigo está mais próximo do eixo das ordenadas?", "(-1:-1)", "(1:1)", "(5:-2)", "(4:2)", "(-1:-1)"),
(02, 01, "Soldado, qual Inimigo está mais próximo do eixo 0?", "(-1:-1)", "(-1:3)", "(-1:-1)", "(1:1)", "(-2:0)"),
(02, 01, "Rapido, qual Aliado está mais próximo do eixo 0?", "(1:1)", "(2:0)", "(-1:-1)", "(1:1)", "(-1:3)"),
(02, 01, "Qual tipo de barco está na posição (-2:-5)?", "Barco de Civis", "Barco de Civis", "Nenhum", "Barco de Aliados", "Barco de Inimigos"),
(02, 01, "Qual tipo de barco está na posição (1:7)?", "Barco de Aliados", "Nenhum", "Barco de Aliados", "Barco de Civis", "Barco de Inimigos"),
(02, 01, "Qual tipo de barco está na posição (-1:-1)?", "Barco de Inimigos", "Barco de Inimigos", "Barco de Aliados", "Barco de Civis", "Nenhum"),
(02, 01, "Qual tipo de barco está na posição (-7:-1)?", "Nenhum", "Barco de Aliados", "Nenhum", "Barco de Civis", "Barco de Inimigos"),

(02, 02, "Precisamos protejer nossos Navios cargueiros, qual inimigo está mais próximo dos nossos Navios cargueiros?", "(-3:4)", "(-4:-2)", "(-1:-1)", "(-3:4)", "(2:6)"),
(02, 02, "Precisamos atacar os Navios cargueiros inimigos, qual Navios cargueiros inimigo está mais próximo dos nossos aliados?", "(-6:2)", "(-6:2)", "(7:1)", "(-7:1)", "(2:2)"),
(02, 02, "Jovem, qual quadrante tem mais embarcações Inimigas?", "4º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 02, "Soldado, qual quadrante está o Navio cargueiro inimigo?", "4º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 02, "Jovem, qual quadrante tem menos embarcações de civis?", "4º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 02, "Precisamos atacar, Em qual barco inimigo está mais próximo de um aliado?", "(2:6)", "(-3:4)", "(2:6)", "(6:-2)", "(-1:-1)"),
(02, 02, "Rapido, Inimigo está mais perto do eixo 0?", "(-1:-1)", "(-1:-1)", "(1:-2)", "(1:1)", "(1:-1)"),
(02, 02, "Soldado, qual aliado está mais próximo do eixo das ordenadas?", "(1:7)", "(1:7)", "(-1:-1)", "(5:1)", "(2:-7)"),
(02, 02, "Soldado, qual aliado está mais próximo do eixo das abscissas?", "(-7:1)", "(-1:-1)", "(1:7)", "(5:1)", "(-7:1)"),
(02, 02, "Jovem, qual quadrante tem mais embarcações de civis?", "1º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 02, "Qual tipo de barco está na posição (-2:-2)?", "Nenhum", "Barco de Aliados", "Barco de Civis", "Nenhum", "Barco de Inimigos"),
(02, 02, "Qual tipo de barco está na posição (-2:-2)?", "Cargueiro de Civis", "Cargueiro de Civis", "Barco de Inimigos", "Cargueiro de Inimigos", "Barco de Civis"),
(02, 02, "Qual tipo de barco está na posição (-5:-5)?", "Barco de Aliados", "Barco de Inimigos", "Cargueiro de Civis", "Barco de Civis", "Barco de Aliados"),
(02, 02, "Qual tipo de barco está na posição (6:-2)?", "Barco de Inimigos", "Cargueiro de Civis", "Barco de Inimigos", "Barco de Civis", "Cargueiro de Inimigos"),

(02, 03, "Estamos sendo atacados, nos informe qual quadrante tem mais fragatas inimigas?", "4º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 03, "Vamos atacar! Nos informe qual quadrante tem menos fragatas inimigas?", "1º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 03, "Soldado, nos informe qual quadrante tem mais fragatas inimigas?", "4º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 03, "Jovem, qual Inimigo está mais próxima do eixo das ordenadas?", "(1:6)", "(2:-3)", "(1:6)", "(-1:-1)", "(-1:6)"),
(02, 03, "Jovem, qual Fragata está mais próxima do eixo das absissas?", "(3:-1)", "(3:1)", "(2:-3)", "(3:-1)", "(1:6)"),
(02, 03, "Soldado, tem muita neblina, nos informe qual quadrante tem mais aliados?", "3º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 03, "Soldado, tem muita neblina, nos informe qual quadrante tem mais civis?", "3º quadrante", "1º quadrante", "2º quadrante", "3º quadrante", "4º quadrante"),
(02, 03, "Vamos atacar! Nos informe a posição da fragata inimiga no 1º quadrante?", "(3:3)", "(3:-2)", "(3:3)", "(3:1)", "(3:-5)"),
(02, 03, "Precisamos defender nossos mantimentos, nos informe a posição do nosso Navio cargueiro?", "(-5:1)", "(-1:6)", "(-3:1)", "(-5:1)", "(-3:3)")
(02, 03, "Qual tipo de barco está na posição (3:3)?", "Fragata Inimiga", "Fragata Inimiga", "Barco de Inimigos", "Fragata Aliada", "Barco de Civis"),
(02, 03, "Qual tipo de barco está na posição (-6:1)?", "Cargueiro de Civis", "Fragata Aliada", "Barco de Civis", "Cargueiro de Civis", "Barco de Aliados"),
(02, 03, "Qual tipo de barco está na posição (-1:-1)?", "Barco de Aliados", "Cargueiro de Civis", "Barco de Aliados", "Fragata Aliada", "Barco de Civis"),
(02, 03, "Qual tipo de barco está na posição (-5:-3)?", "Barco de Civis", "Cargueiro de Civis", "Barco de Aliados", "Fragata Aliada", "Barco de de Civis");
